[panelPlugs]
systemstart---0.0.1\MenuSize=@Size(354 563)
systemstart\showcategories=true

[rssreader]
currentfeeds="http://lumina-desktop.org/?feed=rss2"
feedReads\http%3A\lumina-desktop.org\%3Ffeed%3Drss2=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x82\x63\x2\x8f\r\xd6\0)
