/home/simonizor/.zsh_aliases
/home/simonizor/.zshrc
/home/simonizor/.config/mc/ini
/home/simonizor/packagelist.txt
/home/simonizor/.config/cpdots/dotrepos.conf
/home/simonizor/.config/cpdots/dotfiles.conf
