https://raw.githubusercontent.com/simoniz0r/dotfiles/master/.zsh_aliases
https://raw.githubusercontent.com/simoniz0r/dotfiles/master/.zshrc
https://raw.githubusercontent.com/simoniz0r/dotfiles/master/ini
https://raw.githubusercontent.com/simoniz0r/dotfiles/master/packagelist.txt
