[General]
last_used_screens=DP-1

[desktop-DP-1]
background\filelist=/home/simonizor/Pictures/Wallpapers/darkblue2k.png
background\format=stretch
background\minutesToChange=5
generateDesktopIcons=false
generateMediaIcons=false
panels=1
pluginlist=@Invalid()
screen\lastHeight=2160
screen\lastWidth=3840

[menu]
itemlist=terminal, filemanager, applications, line, settings

[panel_DP-1.0]
color="rgba(29,31,35,255)"
customColor=true
height=25
hidepanel=false
lengthPercent=100
location=bottom
pinLocation=center
pluginlist=systemstart, taskmanager, spacer, systemdashboard, systemtray, clock, homebutton

[panel_DP-1.1]
height=64
hidepanel=true
lengthPercent=10
location=top
pinLocation=center
pluginlist=spacer, desktopbar, spacer
