[General]
DesktopVersion=1.4.0
EnableNumlock=false
PlayBatteryLowAudio=false
PlayLogoutAudio=false
PlayStartupAudio=false
compositingWithGpuAccelOnly=false
enableCompositing=true

[audiofiles]
batterylow=
login=
logout=

[last_session_state]
audio_volume=90
